# lbu-lti-tools

./: README.md  attacksurface.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md  installation.md  security.md
src/main/java/uk/ac/leedsbeckett/ltidemo/: AdminOutcomes.java  CourseLaunchState.java  DemoApplicationContext.java  DemoContextListener.java  DemoLtiLaunchServlet.java  DemoLtiLoginServlet.java  DemoLtiStateStore.java  DemoState.java  FixedLtiConfiguration.java  LaunchState.java
src/main/java/uk/ac/leedsbeckett/ltidemo/admin/: AdminOutcomes.java
src/main/java/uk/ac/leedsbeckett/ltidemo/app/: DemoApplicationContext.java  DemoContextListener.java  FixedLtiConfiguration.java
src/main/java/uk/ac/leedsbeckett/ltidemo/launch/: DemoLtiLaunchServlet.java  DemoLtiLoginServlet.java
src/main/java/uk/ac/leedsbeckett/ltidemo/state/: CourseLaunchState.java  DemoLtiStateStore.java  DemoState.java  LaunchState.java
src/main/java/uk/ac/leedsbeckett/ltidemo/tool/: AbstractDemoToolServlet.java  CourseResourceServlet.java  PlatformResourceServlet.java  Resource.java  ResourceEntry.java  ResourceStore.java
src/main/java/uk/ac/leedsbeckett/ltitools/: ToolSet.java
src/main/java/uk/ac/leedsbeckett/ltitools/admin/: AdminOutcomes.java  AdminPageSupport.java
src/main/java/uk/ac/leedsbeckett/ltitools/app/: ApplicationContext.java  ContextListener.java  FixedAppConfiguration.java  FixedLtiConfiguration.java
src/main/java/uk/ac/leedsbeckett/ltitools/launch/: AppLtiLaunchServlet.java  AppLtiLoginServlet.java  DemoLtiLaunchServlet.java  DemoLtiLoginServlet.java
src/main/java/uk/ac/leedsbeckett/ltitools/mail/: MailSender.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/: PeerGroupAssessmentEndpoint.java  PeerGroupAssessmentState.java  PeerGroupAssessmentTool.java  PeerGroupPageSupport.java  PgaDynamicPageData.java  PgaEndpoint.java  PgaPageSupport.java  PgaServerMessageName.java  PgaToolLaunchState.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/blackboard/: BlackboardGroup.java  BlackboardGroupSet.java  BlackboardGroupSetImportPlan.java  BlackboardGroupSets.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/data/: Id.java  ParticipantData.java  ParticipantDatum.java  PeerGroupAddMembership.java  PeerGroupChangeDatum.java  PeerGroupChangeGroup.java  PeerGroupData.java  PeerGroupDataKey.java  PeerGroupForm.java  PeerGroupFormAndData.java  PeerGroupResource.java  PeerGroupResourceProperties.java  Stage.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/formdata/: PeerGroupForm.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/inputdata/: ParticipantData.java  ParticipantDatum.java  PeerGroupData.java  PeerGroupDataKey.java  PgaEndorsementStatus.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/messagedata/: Id.java  PgaAddMembership.java  PgaChangeDatum.java  PgaChangeGroup.java  PgaConfigurationMessage.java  PgaDataList.java  PgaEndorseData.java  PgaFormAndData.java  PgaLineItemOptions.java  PgaScoreProgress.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/predicate/: AllowedToSeeGroupData.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/resourcedata/: PeerGroupResource.java  PgaProperties.java  Stage.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/scoring/: LineItemType.java  ScoreComputer.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessment/store/: Configuration.java  ConfigurationEntry.java  FormStore.java  InputDataStore.java  PeerGroupAssessmentStore.java  PeerGroupDataStore.java  PeerGroupFormStore.java  PeerGroupResourceStore.java  PlatformConfigurationStore.java  ResourceStore.java  StoreCluster.java
src/main/java/uk/ac/leedsbeckett/ltitools/peergroupassessmenttool/: PeerGroupAssessmentServlet.java
src/main/java/uk/ac/leedsbeckett/ltitools/selfenrol/: SeConfigurationMessage.java  SeCourseInfo.java  SeCourseInfoList.java  SeDynamicPageData.java  SeEndpoint.java  SeEnrolRequest.java  SeEnrolSuccess.java  SePageSupport.java  SePlatformConfigurationEntry.java  SePlatformConfigurationStore.java  SeSearch.java  SeServerMessageName.java  SeToolLaunchState.java  SeUserSearch.java  SelfEnrolConfiguration.java  SelfEnrolTool.java
src/main/java/uk/ac/leedsbeckett/ltitools/state/: AppLtiState.java  AppLtiStateStore.java  AppLtiStateSupplier.java  AppSessionState.java  AppState.java  CourseLaunchState.java  DemoLtiStateStore.java  DemoState.java  LaunchState.java
src/main/java/uk/ac/leedsbeckett/ltitools/tool/: AbstractToolServlet.java  EndpointJavascriptGenerator.java  LtiPageSupport.java  PageSupport.java  PlatformResourceServlet.java  Resource.java  ResourceEntry.java  ResourceKey.java  ResourceStore.java  Tool.java  ToolKey.java  ToolManager.java
src/main/java/uk/ac/leedsbeckett/ltitools/tool/annotations/: LtiTool.java
src/main/java/uk/ac/leedsbeckett/ltitools/tool/peergroupassessment/: ParticipantData.java  ParticipantDatum.java  PeerGroupAddMembership.java  PeerGroupAssessmentEndpoint.java  PeerGroupAssessmentServlet.java  PeerGroupAssessmentState.java  PeerGroupAssessmentStore.java  PeerGroupAssessmentTool.java  PeerGroupChangeDatum.java  PeerGroupChangeGroup.java  PeerGroupData.java  PeerGroupDataKey.java  PeerGroupDataStore.java  PeerGroupForm.java  (+6 more)
src/main/resources/: logback.xml  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config.json  toolconfig.json  web.xml
src/main/webapp/WEB-INF/lti/: readme.txt
src/main/webapp/WEB-INF/tool/peergroupassessment/forms/: default.json
src/main/webapp/admin/: index.jsp
src/main/webapp/deeplinking/: index.jsp
src/main/webapp/javascript/common/: aria.js  domutil.js
src/main/webapp/javascript/deeplinking/: index.js
src/main/webapp/javascript/peergroupassessment/: index.js
src/main/webapp/javascript/selfenrol/: index.js
src/main/webapp/peergroupassessment/: index.js  index.jsp
src/main/webapp/selfenrol/: index.jsp
src/main/webapp/style/: buttons.css  dialog.css  fonts.css
(+26 files in other folders)
