handlers = org.apache.juli.FileHandler
.handlers = org.apache.juli.FileHandler
.level = INFO

org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

uk.ac.leedsbeckett.lti.state.level = FINE
